{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "threadpick-inventory-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "threadpick-inventory",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "threadpick-product-images"
    }
  ]
}
